DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1,exo-intel.docker.local'
SECURE_COOKIES=False

CELERY_TIMEZONE='America/New_York'
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/1'

DATABASE_URL=sqlite:///db.sqlite3

CELERY_WORKER_LOG_FILE=/app/logs/celery_worker.log
CELERY_BEAT_LOG_FILE=/app/logs/celery_beat.log
CELERY_BEAT_SCHEDULE_FILE=/app/run/celerybeat-schedule

NASA_TAP_BASE_URL='https://exoplanetarchive.ipac.caltech.edu/TAP/sync'