services:
  - type: web
    name: exo-intel
    region: virginia
    runtime: docker
    branch: main
    autoDeploy: true
    healthCheckPath: /health/
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings.production
      - key: ENVIRONMENT
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_LOG_LEVEL
        value: INFO
      - key: DJANGO_ADMIN_URL
        value: "by-the-sun/admin/"
      - key: NASA_TAP_BASE_URL
        value: "https://exoplanetarchive.ipac.caltech.edu/TAP/sync"
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: CSRF_TRUSTED_ORIGINS
        value: "https://exo-intel.onrender.com,https://*.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: exo-intel-postgres-db
          property: connectionString
      - key: CELERY_BROKER_URL
        fromService:
          name: exo-intel-redis
          type: keyvalue
          property: connectionString
      - key: CELERY_RESULT_BACKEND
        fromService:
          name: exo-intel-redis
          type: keyvalue
          property: connectionString
    preDeployCommand: >
      /bin/bash -c poetry run python3 manage.py migrate --noinput && poetry run python3 manage.py import_all_nasa_data

  - type: worker
    name: exo-intel-celery-worker
    region: virginia
    numInstances: 1
    runtime: docker
    branch: main
    autoDeploy: true
    envVars:
      - key: PROCESS_TYPE
        value: worker
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings.production
      - key: ENVIRONMENT
        value: production
      - key: SECRET_KEY
        fromService:
          name: exo-intel
          type: web
          envVarKey: SECRET_KEY
      - key: DATABASE_URL
        fromDatabase:
          name: exo-intel-postgres-db
          property: connectionString
      - key: CELERY_TIMEZONE
        value: "America/New_York"
      - key: CELERY_BROKER_URL
        fromService:
          name: exo-intel-redis
          type: keyvalue
          property: connectionString
      - key: CELERY_RESULT_BACKEND
        fromService:
          name: exo-intel-redis
          type: keyvalue
          property: connectionString


  - type: worker
    name: exo-intel-celery-beat
    region: virginia
    numInstances: 1
    runtime: docker
    branch: main
    autoDeploy: true
    envVars:
      - key: PROCESS_TYPE
        value: beat
      - key: CELERY_BEAT_SCHEDULE_FILE
        value: /app/run/celerybeat-schedule
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings.production
      - key: ENVIRONMENT
        value: production
      - key: SECRET_KEY
        fromService:
          name: exo-intel
          type: web
          envVarKey: SECRET_KEY
      - key: DATABASE_URL
        fromDatabase:
          name: exo-intel-postgres-db
          property: connectionString
      - key: CELERY_TIMEZONE
        value: "America/New_York"
      - key: CELERY_BROKER_URL
        fromService:
          name: exo-intel-redis
          type: keyvalue
          property: connectionString
      - key: CELERY_RESULT_BACKEND
        fromService:
          name: exo-intel-redis
          type: keyvalue
          property: connectionString

  - type: keyvalue
    name: exo-intel-redis
    region: virginia
    ipAllowList: [ ]

databases:
  - name: exo-intel-postgres-db
    region: virginia
    postgresMajorVersion: 16